browser=firefox
baseUrl=https://qa-new.visionias.in/
emailId=Raghava.Gandhi@visionias.in
InvalidEmail1=jeyasankar@visioniasin
InvalidEmail2=jeyasankarvisionias.in
password=123456
InvalidPassword=24354    fdghjk     
Welcome=Welcome
PrelimsText=All India Prelims Test Series
MainsText=All India Mains Test Series
ClassroomText=Live Classroom
InterviewText=Personality Interviews
ResourcesText=Resources
ClassroomDemoText=Classroom Demo
OpenTestText=Why All India Level Mock Tests?
AbhyaasText=What is Abhyaas Prelims?

All India Prelims Test Series
All India Mains Test Series